{
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A5",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 76
  },
  "showUnsupportedFiles": false
}